<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>357</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1029</width>
    <height>357</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1029</width>
    <height>357</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Payment details</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>301</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>301</width>
      <height>101</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>301</width>
      <height>101</height>
     </size>
    </property>
    <property name="pixmap">
     <pixmap>title.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="full_name">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>81</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>81</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Full Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>31</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Payment details&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="status">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>291</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="email">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>111</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>111</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Email address:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>151</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>151</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>151</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Telephone number:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tel_num">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="addr_1">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Address 1:</string>
    </property>
   </widget>
   <widget class="QLabel" name="addr2_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>121</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Address 2:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="addr_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="addr3_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>161</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>161</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Address 3:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="addr_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="city">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>200</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>City:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="zip_code">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>230</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>131</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>131</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Post/Zip code:</string>
    </property>
   </widget>
   <widget class="QLabel" name="country_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>131</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>131</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Country:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="country_selection">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="payment_type">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>50</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>30</y>
      <width>301</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>301</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>301</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Payment Type:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>80</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>131</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>131</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Card number:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cc_num">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>100</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>130</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>131</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>131</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Card CVV:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cc_cvv">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>150</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>180</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>131</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>131</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Card expiry date:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cc_month">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>200</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>92</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>92</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="cc_year">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>200</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>92</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>92</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>230</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>250</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>25</height>
     </size>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
   </widget>
   <widget class="QPushButton" name="save_btn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>290</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>112</width>
      <height>34</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>112</width>
      <height>34</height>
     </size>
    </property>
    <property name="text">
     <string>Save config</string>
    </property>
   </widget>
   <widget class="QPushButton" name="continue_btn">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>290</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>112</width>
      <height>34</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>112</width>
      <height>34</height>
     </size>
    </property>
    <property name="text">
     <string>Continue</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>230</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>19</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>19</height>
     </size>
    </property>
    <property name="text">
     <string>Save name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="save_name">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>250</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="addr3_dropdown">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>291</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>291</width>
      <height>25</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../window/Pictures/logo.qrc"/>
 </resources>
 <connections/>
</ui>
